<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-parent</artifactId>
        <version>23.6.1-jre</version>
    </parent>
    <groupId>org.foliage</groupId>
    <artifactId>foliage-guava</artifactId>
    <version>23.6.1</version>
    <packaging>bundle</packaging>
    <name>Guava: Google Core Libraries for Java</name>
    <description>Guava is a suite of core and expanded libraries that include utility classes, google's collections, io classes, and much much more.</description>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-compat-qual</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>${animal.sniffer.version}</version>
        </dependency>
        <!-- TODO(cpovirk): does this comment belong on the <dependency> in <profiles>? -->
        <!-- TODO(cpovirk): want this only for dependency plugin but seems not to work there? Maven runs without failure, but the resulting Javadoc is missing the hoped-for inherited text -->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github.foliage-guava</id>
            <url>https://maven.pkg.github.com/deathknight0718/foliage-guava</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.foliage.guava.common</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <extensions>true</extensions>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Export-Package>!org.foliage.guava.common.base.internal,org.foliage.guava.common.*</Export-Package>
                        <Import-Package>
                            javax.annotation;resolution:=optional,
                            javax.crypto.*;resolution:=optional,
                            sun.misc.*;resolution:=optional
                        </Import-Package>
                        <Bundle-DocURL>https://github.com/deathknight0718/foliage-guava/</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- TODO(cpovirk): Move this to the parent after making jdk-sources available there. -->
                    <!-- TODO(cpovirk): can we use includeDependencySources and a local com.oracle.java:jdk-lib:noversion:sources instead of all this unzipping and manual sourcepath modification? -->
                    <!-- (We need JDK *sources*, not just -link, so that {@inheritDoc} works.) -->
                    <sourcepath>${project.build.sourceDirectory}:${project.build.directory}/jdk-sources</sourcepath>
                    <subpackages>org.foliage.guava.common</subpackages>
                    <excludePackageNames>org.foliage.guava.common.base.internal</excludePackageNames>
                    <!-- TODO(cpovirk): Move this to the parent after making the package-list files available there. -->
                    <!-- We add the link ourselves, both so that we can choose Java 9 over the version that -source suggests and so that we can solve the JSR305 problem described below. -->
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <links>
                        <link>http://errorprone.info/api/latest/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                    </execution>
                    <execution>
                        <id>generate-javadoc-site-report</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
